<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            background-color: black;
            padding-bottom: 5px;
        }
        button{
             padding: 10px;
            background-color: transparent;
            color: white;
            border:0;
            border-right: 1px solid white;
            border-bottom: 3px solid orange;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }
        button:hover{
            background-color: beige;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Home</button>
        <button>About</button>
        <button>Product</button>
        <button>Services</button>
        <button>Contact</button>
        <button>Users</button>
        <button>Login</button>
    </div>
</body>
</html>
