<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .container {
               width: 100%;
               height: 100vh;
               display: flex;
               justify-content: center;
               align-items: center;
               background-color: #f0f0f0;
          }
          ul {
               list-style: none;
               padding-left: 0;
          }

          li {
               font-size: 18px;
               margin: 10px 0;
               position: relative;
               padding-left: 30px;
          }

          li::before {
               content: "★";
               color: red;
               font-size: 20px;
               position: absolute;
               left: 10px;
               top:-4px;
          }
     </style>
</head>

<body>
     <div class="container">
          <ul>
               <li>Hummus</li>
               <li>Pita</li>
               <li>Green salad</li>
               <li>Halloumi</li>
          </ul>
     </div>
</body>

</html>
